# Database
DATABASE_URL="postgresql://postgres:phenex100304@localhost:5432/bpbd-kota-kupang"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YspICFGB86jtuOOw5ooG+i3PBRalMNipxL1qjLQvvng="